{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Todo List\
\
Task \
\
Add a todo - button \
Mark as done - button\
Edit todo \
Delete todo - button\
\
- start date\
- finish date\
- category \
- priority with colors\
- dropdown menu/list sorted \
- comment section \
- share button \
\
Main page \
\
Dropdown with sorting option (by deadline, by category etc.)\
Table with current tasks sorted by deadline\
Add new list / todo\
Link to calendar \
\
}
****************************Remaining***************************************
Task \
\
Add a todo - button \
Mark as done - button\
Edit todo \
Delete todo - button\